.menu {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  .h1 {
    text-align: center;
  }

  .boxContent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin: 0 4%;

    .boxHeaderMenu {
      position: relative;
      color: white;
      display: flex !important;
      flex-direction: column;
      justify-content: start !important;
      align-items: start;
      background-image: url("./coverImgs/É™sas-7.jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 60px;
      width: 100%;
      border-radius: 7px;
      margin-top: 30px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.153);
        z-index: 1;
      }

      p,
      h1 {
        z-index: 2;
      }

      .backColor {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.232) !important;
        z-index: 1;
      }

      button {
        border: none;
        border-radius: 5px;
        padding: 8px 18px;
        background-color: rgba(210, 105, 30, 0.811);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        transition: all 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
          background-color: chocolate;
        }
        z-index: 2;
      }
    }
  }

  // .menuOptions {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-auto-flow: dense;
  //   padding: 50px 120px;
  //   gap: 30px;
  //   img {
  //     width: 90px;
  //     height: 90px;
  //     border-radius: 50%;
  //   }

  //   .img {
  //     width: 90px;
  //     height: 90px;
  //   }

  //   .lineBorder {
  //     width: 100%;
  //     border: 1px dashed rgba(128, 128, 128, 0.742);
  //     margin: 0 15px;
  //     margin-bottom: 20px;
  //   }

  //   .food {
  //     display: flex;
  //     justify-content: start;
  //     align-items: center;
  //     text-align: start;
  //     .foodTitle {
  //       font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",sans-serif;
  //       padding-left: 20px;

  //       h4 {
  //         font-size: 20px;
  //         width: 160px;
  //       }

  //       p {
  //         font-size: 15px;
  //       }
  //     }
  //     .priceFood {
  //       margin-bottom: 20px;
  //       width: 180px;
  //     }
  //   }
  // }

  .menuOptions {
    padding: 50px 0;
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 20px;

    .foodBox {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
      .img {
          width: 90px;
          height: 90px;
          border-radius: 100%;
        img {
          width: 90px;
          height: 90px;
          border-radius: 100%;
          object-fit: cover;
        }
      }
      .line{
        border-bottom: 1px dashed black;
        width: 50%;
      }
      .title{
        width: 100px;
      }
      .price{
        width: 100px;
      }
    }
  }

  .menuBtn {
    width: 90px;
    padding: 8px 15px;
    margin: auto;
    border-radius: 5px;
    background-color: rgba(210, 105, 30, 0.811);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    transition: all 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      background-color: chocolate;
    }
  }
}

@media (max-width: 1300px) {
  .menuOptions{

    .foodBox{
      .line{
        width: 30% !important;
      }
    }
  }
}

@media (max-width: 1000px) {
  .menuOptions{
    grid-template-columns: repeat(1, 1fr) !important;
    .foodBox{
      width: 100% !important;
      .line{
        width: 70% !important;
      }
    }
  }
}

@media (max-width: 600px) {
  .boxHeaderMenu {
    padding: 30px 20px !important;

    h1 {
      font-size: 18px;
    }

    p:first-child {
      font-size: 13px;
    }

    p {
      font-size: 15px;
    }

    button {
      font-size: 13px;
      padding: 4px 8px !important;
      font-weight: 500 !important;
    }
  }


  .menuOptions{
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 10px;
    .foodBox{
      width: 100% !important;
      .line{
        width: 20% !important;
      }

      .img {
        width: 60px !important;
        height: 60px !important;
      img {
        width: 56px !important;
        height: 60px !important;
      }
    }
    }
  }
}
