.features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 260px;
    grid-auto-flow: dense;
    margin-top: 10px;

    .box{
        position: relative;
        background-position: center;
        background-repeat: no-repeat, repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        transition: all .3s ease-in-out;

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            cursor: pointer;
        }


        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.373);
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            z-index: 2;
        }

        h1{
            text-transform: uppercase;
            font-size: 30px;
        }

        p{
            font-size: 20px;
        }
    }

    .box:first-child{
        background-image: url("./imgs/a1.jpg");
        
    }

    .box:nth-child(2){
        background-image: url("./imgs/a2.jpg");
    }

    .box:nth-child(3){
        background-image: url("./imgs/a4.jpg");
    }
   
}

@media (max-width:1000px) {
    .features{
        grid-template-columns: repeat(1, 1fr);

        .box{
            h1{
                font-size: 25px;
            }
        }
    }
}