.footer {
  width: 100%;
  padding: 0 130px;
  background-color: #262626;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  margin-top: 40px;

  .upFooter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    padding-top: 40px;
    gap: 30px;


    .boxFooter{
      position: relative;
      color: white;

      .title{
        font-size: 20px;
        font-weight: 500;
        padding-left: 13px;
      }

      p{
        color: rgba(255, 255, 255, 0.6);
        padding-left: 37px;
        font-size: 16px;
        letter-spacing: 1px;
      }

      .icon{
        font-size: 22px;
        color: rgba(255, 255, 255, 0.6);
      }

      .emailSend{
        display: flex;
        border-radius: 7px;
        input{
          width: 260px;
          outline: none;
          border: none;
          padding: 7px 12px;
          border-radius: 2px 0 0 2px;
        }

      .sendBtn{
        width: 45px;
        background-color: chocolate;
        border-radius: 0 3px 3px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      }
    }
  }

  .downFooter{
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    
    img{
      width: 30px;
      margin-left: 20px;
      transition: all .3s ease-in-out;

      &:hover{
        transform: translateY(-6px);
        cursor: pointer;
      }
    }
  }
  
  hr{
    color: rgba(255, 255, 255, 0.6);
    padding-top: 20px;
    margin: 30px 0;
  }
 
}

@media (max-width:1320px) {
  .footer{
    padding: 0 50px;
    .upFooter{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
      gap: 30px;
    }
  }
}

@media (max-width:660px) {
  .footer{
    padding: 0 20px;
    .upFooter{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: dense;
      gap: 30px;
    }

    .downFooter{
      display: flex;
      flex-direction: column;
      gap: 20px;

      img{
        margin: 0;
        margin-right: 30px;
      }

      
    }
    hr{
      margin-top: 50px;
    }
  }
}
